# innerview

./: .gitignore  LICENSE  README.md  setup.sh
.github/workflows/: ci.yml
docs/diagrams/: sequence-login.drawio  (+5 more)
services/spring-boot/: .gitignore  README.md  docker-compose.yml  pom.xml
services/spring-boot/api-gateway/: README.md  pom.xml
services/spring-boot/api-gateway/src/main/java/com/innerview/gateway/: ApiGatewayApplication.java
services/spring-boot/feedback-service/: README.md  pom.xml
services/spring-boot/feedback-service/src/main/resources/: application.yml
services/spring-boot/matching-service/: README.md  pom.xml
services/spring-boot/notification-service/: README.md  pom.xml
services/spring-boot/problem-hosting-service/: README.md  pom.xml
services/spring-boot/shared/: README.md  pom.xml
services/spring-boot/src/main/java/com/innerview/spring/: SpringServicesApplication.java
services/spring-boot/src/main/java/com/innerview/spring/EventListner/: WebSocketEventListener.java
services/spring-boot/src/main/java/com/innerview/spring/controller/: AuthController.java  InterviewController.java  NotificationController.java  ProblemController.java  ProgrammingLanguageController.java  RoomController.java  SignalingController.java  SubmissionController.java  UserLanguageController.java  UserProfileController.java
services/spring-boot/src/main/java/com/innerview/spring/dto/: ActiveRoomDto.java  AddLanguageRequest.java  CodeUpdatePayload.java  CreateProblemRequest.java  CreateProfileRequest.java  CreateProgrammingLanguageRequest.java  ErrorMessageResponse.java  ExecutionOutcome.java  ExecutionResult.java  FeedbackDto.java  ForgetPasswordRequest.java  InstantInterviewRequest.java  InterviewHistoryDto.java  InterviewReminderNotification.java  InterviewResponse.java  InterviewScheduledNotification.java  InterviewSummaryDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MessageResponse.java  Notification.java  ProblemCreatorDTO.java  ProblemDTO.java  ProblemOwnerDTO.java  ProblemResponseDTO.java  ProgrammingLanguageDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  RoomDetails.java  RunCodeRequest.java  ScheduledInterviewRequest.java  SfuAccessTokenDto.java  SignalingMessage.java  SimplifiedRoomParticipant.java  SubmissionAcceptedResponse.java  SubmissionJudgedEvent.java  (+13 more)
services/spring-boot/src/main/java/com/innerview/spring/entity/: ActiveRoom.java  Feedback.java  InAppNotification.java  Interview.java  InterviewEvent.java  InterviewParticipant.java  OutboxRecord.java  Problem.java  ProgrammingLanguage.java  RefreshToken.java  RoomParticipant.java  RoomUiConfig.java  ScheduleNotification.java  Submission.java  TestCase.java  User.java  UserInterview.java  UserInterviewId.java  UserLanguage.java  UserLanguageId.java  UserProfile.java  scheduleNotification.java
services/spring-boot/src/main/java/com/innerview/spring/enums/: Channel.java  Difficulty.java  ExperienceLevel.java  InterviewRole.java  InterviewStatus.java  InterviewType.java  OutboxStatus.java  ReminderInterval.java  RoomParticipantStatus.java  RoomSize.java  SubmissionStatus.java  UiElements.java
services/spring-boot/src/main/java/com/innerview/spring/exception/: DuplicateEmailException.java  DuplicateLanguageNameException.java  ExpiredRoomException.java  FullRoomException.java  InterviewNotActiveException.java  InterviewNotFoundException.java  InterviewSessionExceptionHandler.java  InvalidEmailException.java  InvalidRefreshTokenException.java  LanguageAlreadyAssignedException.java  LanguageNotAssignedToUserException.java  LanguageNotFoundException.java  MaxTestCaseException.java  PasswordAndConfirmationMisMatchException.java  ProblemExceptionHandler.java  ProblemNotFoundException.java  ProblemNotInSessionException.java  ProblemRestorationException.java  RefreshTokenExpiredException.java  RoomNotFoundException.java  RoomNotReadyException.java  SubmissionExceptionHandler.java  SubmissionNotFoundException.java  TestCaseNotFoundException.java  UnsupportedSubmissionLanguageException.java  UserExceptionHandler.java  UserHasProfile.java  UserNotFound.java  UserProfileNotFound.java
services/spring-boot/src/main/java/com/innerview/spring/interfaces/: EmailSendable.java  InAppSendable.java
services/spring-boot/src/main/java/com/innerview/spring/mapper/: InterviewMapper.java  ProblemMapper.java  ProgrammingLanguageMapper.java  TestCaseMapper.java  UserProfileMapper.java
services/spring-boot/src/main/java/com/innerview/spring/repository/: FeedbackRepository.java  InAppNotificationRepository.java  InterviewRepository.java  OutboxRepository.java  ProblemRepository.java  ProgrammingLanguageRepository.java  RefreshTokenRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserInterviewRepository.java  UserLanguageRepository.java  UserProfileRepository.java  UserRepository.java
services/spring-boot/src/main/java/com/innerview/spring/scheduler/: RefreshTokenCleanupScheduler.java
services/spring-boot/src/main/java/com/innerview/spring/service/: CompileServicePort.java  EmailExitanceService.java  GoogleApiService.java  InterviewService.java  JudgeService.java  NotificationPublisherService.java  ProblemService.java  RefreshTokenService.java  RoomService.java  SfuService.java  SharedCodeEditorService.java  SubmissionJudgingAsyncService.java  SubmissionService.java  UserLanguageService.java  UserProfileService.java  UserService.java  WebRtcService.java
services/spring-boot/src/main/resources/: application.yml
services/spring-boot/src/test/java/com/innerview/spring/: UserServiceTests.java
services/spring-boot/src/test/java/com/innerview/spring/Scheduler/: RefreshTokenCleanupTest.java
services/spring-boot/src/test/resources/: application.yml
services/spring-boot/user-service/: .env  .env.example  .gitignore  README.md  pom.xml
services/spring-boot/user-service/src/main/resources/: application.yml
services/spring-boot/user-service/src/main/resources/templates/: reset-password.html
(+96 files in other folders)
